C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.deps.json
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.AssemblyReference.cache
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfoInputs.cache
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfo.cs
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\refint\Facec.Dominio.dll
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab04\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\ref\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.deps.json
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.AssemblyReference.cache
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfoInputs.cache
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfo.cs
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.CoreCompileInputs.cache
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\refint\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab01\Desktop\Nova pasta\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\ref\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.deps.json
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.AssemblyReference.cache
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfoInputs.cache
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfo.cs
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.CoreCompileInputs.cache
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\refint\Facec.Dominio.dll
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab01\Desktop\Nova pasta (2)\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\ref\Facec.Dominio.dll
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.deps.json
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\bin\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.AssemblyReference.cache
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfoInputs.cache
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.AssemblyInfo.cs
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.dll
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\refint\Facec.Dominio.dll
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\Facec.Dominio.pdb
C:\Users\facec.lab04\Desktop\Aula-19-04-2022\Facec.Web.Api\Facec.Dominio\obj\Debug\net5.0\ref\Facec.Dominio.dll
